# The destination URL
URL = "https://your-production-site.com/"

# The original source URL to be scraped
WEBFLOW_URL = "https://your-webflow-site.webflow.io/"

# Optional Optimizations
INLINE_CSS = "false"
REPLACE_ROBOTS_TXT = "disabled"
REPLACE_SITEMAP = "false"
WEBP = "false"
REMOVE_WEBFLOW_BRANDING = "true"
OPTIMIZE_IMAGES = "false"